[gd_scene format=3 uid="uid://bgnuo0ijn2qm2"]

[ext_resource type="Script" uid="uid://ca3b4r1psh4cl" path="res://Scripts/Levels/LevelCompleteScreen.cs" id="1_6emyg"]
[ext_resource type="Texture2D" uid="uid://by7uuaqidlxa1" path="res://leveldesign/Level Complete.png" id="2_crvh3"]
[ext_resource type="FontFile" uid="uid://c0w7texd2bgdu" path="res://leveldesign/Fonts/DropShade-Shadow.ttf" id="3_x2xnx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k3l58"]
texture = ExtResource("2_crvh3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rv2dj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omxh7"]
bg_color = Color(0.11764706, 0.6156863, 0.76862746, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2901961)
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swncw"]
bg_color = Color(0.003921569, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.22745098)
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oexwg"]

[node name="LevelCompleteScreen" type="CanvasLayer" unique_id=1466198238]
script = ExtResource("1_6emyg")

[node name="Panel" type="Panel" parent="." unique_id=1734984487]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k3l58")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=433525538]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.75
offset_top = -72.0
offset_right = 174.75
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22
alignment = 1

[node name="ScoreLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1337723498]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivesLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1220991686]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1203162727]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="Panel/VBoxContainer" unique_id=95648888]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rv2dj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_omxh7")
theme_override_styles/hover = SubResource("StyleBoxFlat_swncw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oexwg")
text = "Retry"

[node name="MainMenu" type="Button" parent="Panel/VBoxContainer" unique_id=57995421]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rv2dj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_omxh7")
theme_override_styles/hover = SubResource("StyleBoxFlat_swncw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oexwg")
text = "Main Menu
"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel" unique_id=1022669805]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.5
offset_top = -300.0
offset_right = 340.5
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="Congratulation" type="Label" parent="Panel/VBoxContainer2" unique_id=86250705]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Well done!
~ Congratulations ~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer2" unique_id=535797207]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_x2xnx")
theme_override_font_sizes/font_size = 55
text = "LEVEL COMPLETE!"
horizontal_alignment = 1
vertical_alignment = 1
