[gd_scene load_steps=3 format=3 uid="uid://ca2p5wem82na4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_und3l"]
size = Vector2(1920, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2twt"]
size = Vector2(48, 80)

[node name="Main" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(960, 1060)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(960, 1060)
shape = SubResource("RectangleShape2D_und3l")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(200, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_w2twt")
