[gd_scene format=3 uid="uid://n614li5fa8kh"]

[ext_resource type="Script" uid="uid://cbyjr00feknyv" path="res://Scripts/PauseMenu.cs" id="1_4ggab"]
[ext_resource type="Texture2D" uid="uid://culqk8muuunm3" path="res://Scenes/Settings.png" id="2_52cih"]
[ext_resource type="FontFile" uid="uid://c0w7texd2bgdu" path="res://Scenes/DropShade-Shadow.ttf" id="3_3ur31"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o2vvb"]
texture = ExtResource("2_52cih")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3v6v"]
bg_color = Color(0.97869855, 0.9757758, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 4
shadow_color = Color(0, 0, 0, 0.22745098)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dy4p"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.12204193, 0.00019651785, 0.29891908, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.3529412)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkge5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.8392157, 0.81960785, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.3529412)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5bxb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.9676011, 0.95574206, 0.95238906, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pndh"]
bg_color = Color(0.12156863, 0, 0.29803923, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhca3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.12156863, 0, 0.29803923, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qopmb"]
bg_color = Color(0.12156863, 0, 0.29803923, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.3529412)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecncu"]
bg_color = Color(0.8392157, 0.81960785, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.3529412)
shadow_size = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mi8ry"]
color = Color(0.9490196, 0.9490196, 0.9490196, 1)
thickness = 4

[node name="Control" type="Control" unique_id=2090186347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="Control" parent="." unique_id=872565896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ggab")

[node name="MenuPanel" type="Panel" parent="PauseMenu" unique_id=1506411954]
custom_minimum_size = Vector2(550, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o2vvb")

[node name="PAUSED" type="Label" parent="PauseMenu/MenuPanel" unique_id=280730782]
layout_mode = 0
offset_left = 354.0
offset_top = 40.0
offset_right = 827.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0.08717359, 0.00010087002, 0.25063923, 1)
theme_override_fonts/font = ExtResource("3_3ur31")
theme_override_font_sizes/font_size = 50
text = "PAUSED MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MenuPanel" unique_id=82004808]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -160.0
offset_right = 180.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/MenuPanel/VBoxContainer" unique_id=1295771340]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_colors/font_hover_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_j3v6v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8dy4p")
theme_override_styles/hover = SubResource("StyleBoxFlat_rkge5")
text = "Resume"

[node name="Volume" type="Label" parent="PauseMenu/MenuPanel/VBoxContainer" unique_id=849742451]
layout_mode = 2
theme_override_colors/font_color = Color(0.078431375, 0, 0.36862746, 1)
text = "Volume"

[node name="HSlider" type="HSlider" parent="PauseMenu/MenuPanel/VBoxContainer" unique_id=1509435887]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_h5bxb")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_8pndh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_xhca3")
value = 100.0

[node name="Controls" type="Label" parent="PauseMenu/MenuPanel/VBoxContainer" unique_id=2053973057]
layout_mode = 2
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_font_sizes/font_size = 20
text = "Controls"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/MenuPanel/VBoxContainer" unique_id=610853054]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2

[node name="Jump" type="Label" parent="PauseMenu/MenuPanel/VBoxContainer/HBoxContainer" unique_id=1285930564]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.078431375, 0, 0.36862746, 1)
text = "Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpBind" type="Button" parent="PauseMenu/MenuPanel/VBoxContainer/HBoxContainer" unique_id=1616299670]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_colors/font_hover_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_j3v6v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qopmb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecncu")

[node name="HBoxContainer2" type="HBoxContainer" parent="PauseMenu/MenuPanel/VBoxContainer" unique_id=1900032063]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2

[node name="Move Left" type="Label" parent="PauseMenu/MenuPanel/VBoxContainer/HBoxContainer2" unique_id=933425037]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.078431375, 0, 0.36862746, 1)
text = "Move Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveLeftBind" type="Button" parent="PauseMenu/MenuPanel/VBoxContainer/HBoxContainer2" unique_id=559885250]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_colors/font_hover_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_j3v6v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qopmb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecncu")

[node name="HBoxContainer3" type="HBoxContainer" parent="PauseMenu/MenuPanel/VBoxContainer" unique_id=2052868987]
custom_minimum_size = Vector2(360, 40)
layout_mode = 2

[node name="Move Right" type="Label" parent="PauseMenu/MenuPanel/VBoxContainer/HBoxContainer3" unique_id=867527624]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.078431375, 0, 0.36862746, 1)
text = "Move Right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveRightBind" type="Button" parent="PauseMenu/MenuPanel/VBoxContainer/HBoxContainer3" unique_id=1350569651]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_colors/font_hover_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_j3v6v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qopmb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecncu")

[node name="HSeparator" type="HSeparator" parent="PauseMenu/MenuPanel/VBoxContainer" unique_id=1853904141]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mi8ry")

[node name="Main Menu" type="Button" parent="PauseMenu/MenuPanel/VBoxContainer" unique_id=559078000]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_colors/font_hover_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_j3v6v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qopmb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecncu")
text = "Main Menu"

[node name="Exit" type="Button" parent="PauseMenu/MenuPanel/VBoxContainer" unique_id=1873162973]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_colors/font_hover_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_j3v6v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qopmb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecncu")
text = "Exit"
