[gd_scene format=3 uid="uid://c9f7kmx2n3p4q"]

[ext_resource type="Script" uid="uid://dkp8n4t5r6v7w" path="res://Scripts/Spike.cs" id="1_spike"]
[ext_resource type="Texture2D" uid="uid://cy7vkdfxs6mcy" path="res://leveldesign/spikes.png" id="2_spike"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spk"]
size = Vector2(70, 28)

[node name="Spike" type="Area2D"]
script = ExtResource("1_spike")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_spk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -14)
scale = Vector2(4, 4)
texture = ExtResource("2_spike")
