[gd_scene format=3 uid="uid://b6kltkia56inr"]

[ext_resource type="Script" uid="uid://cmqogys0mc6km" path="res://Scripts/PowerUps/MagnetPowerUp.cs" id="1_npqgq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71axn"]
radius = 20.0

[node name="MagnetPowerUp" type="Area2D" unique_id=372012700]
script = ExtResource("1_npqgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=613337420]
shape = SubResource("CircleShape2D_71axn")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1222749777]
color = Color(0, 0, 1, 1)
polygon = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20)
