[gd_scene format=3 uid="uid://bbhrncjr0o76p"]

[ext_resource type="Script" uid="uid://50664odtjegd" path="res://Scripts/Core/CharacterSelection.cs" id="1_b6i7w"]
[ext_resource type="Texture2D" uid="uid://dxweg8sfcxxl7" path="res://leveldesign/Deep Forest.png" id="1_hotlv"]
[ext_resource type="Texture2D" uid="uid://bt45yxx6kqkko" path="res://leveldesign/player2.png" id="2_hotlv"]
[ext_resource type="Texture2D" uid="uid://du8a3no1kigby" path="res://leveldesign/player.png" id="3_lu437"]
[ext_resource type="FontFile" uid="uid://d32tcn4wxnfvv" path="res://leveldesign/Fonts/PixelOperator8-Bold.ttf" id="3_t0ed0"]
[ext_resource type="FontFile" uid="uid://diur3axqs2vxt" path="res://leveldesign/Fonts/PixelOperator8.ttf" id="4_ogh4c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hotlv"]
texture = ExtResource("1_hotlv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0ed0"]
bg_color = Color(0, 0.8980392, 1, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color(0, 0, 0, 1)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogh4c"]
bg_color = Color(0, 0.6722089, 0.75000936, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5eno"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color(0, 0, 0, 1)
shadow_size = 12

[node name="CharacterSelection" type="Control" unique_id=1077623174]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6i7w")

[node name="Panel" type="Panel" parent="." unique_id=1063320490]
modulate = Color(0.7581918, 0.7581918, 0.7581917, 1)
self_modulate = Color(0.54497427, 0.5449743, 0.5449741, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hotlv")

[node name="Label" type="Label" parent="." unique_id=1676343997]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -323.0
offset_right = 576.0
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_t0ed0")
theme_override_font_sizes/font_size = 55
text = "Character Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedLabel" type="Label" parent="." unique_id=289650508]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.0
offset_top = -226.0
offset_right = 349.5
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ogh4c")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1057796323]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.25
offset_top = -148.5
offset_right = 322.25
offset_bottom = 148.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="HBoxContainer" unique_id=274069143]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_t0ed0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ogh4c")
theme_override_styles/hover = SubResource("StyleBoxFlat_u5eno")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button" unique_id=73227464]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lu437")
expand_mode = 1
stretch_mode = 5

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=323974705]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_t0ed0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ogh4c")
theme_override_styles/hover = SubResource("StyleBoxFlat_u5eno")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button2" unique_id=733785414]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hotlv")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="VBoxContainer" parent="." unique_id=311465264]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = 182.0
offset_right = 212.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="MainMenu" type="Button" parent="HBoxContainer2" unique_id=750542043]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ogh4c")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_t0ed0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ogh4c")
theme_override_styles/hover = SubResource("StyleBoxFlat_u5eno")
text = "Main Menu"

[node name="Exit" type="Button" parent="HBoxContainer2" unique_id=1475705960]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ogh4c")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_t0ed0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ogh4c")
theme_override_styles/hover = SubResource("StyleBoxFlat_u5eno")
text = "Exit"

[node name="ExitConfirmDialog" type="ConfirmationDialog" parent="." unique_id=1442588969]
oversampling_override = 1.0
title = "Wichtig!"
position = Vector2i(0, 36)
size = Vector2i(351, 100)
ok_button_text = "Ja"
dialog_text = "Möchtest du dieses Spiel wirklich beenden?"
cancel_button_text = "Nein"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer2/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="HBoxContainer2/Exit" to="." method="_on_exit_pressed"]
[connection signal="confirmed" from="ExitConfirmDialog" to="." method="_on_exit_confirmed"]
