[gd_scene format=3 uid="uid://cotmx61mhrrp6"]

[ext_resource type="Script" uid="uid://3il0mljqr46b" path="res://Scripts/UI/GameOver.cs" id="1_ktc4i"]
[ext_resource type="Texture2D" uid="uid://4ynbdnj1ypr2" path="res://leveldesign/Background/Lamora.png" id="2_kfaqh"]
[ext_resource type="FontFile" uid="uid://d32tcn4wxnfvv" path="res://leveldesign/Fonts/PixelOperator8-Bold.ttf" id="3_024aq"]
[ext_resource type="FontFile" uid="uid://diur3axqs2vxt" path="res://leveldesign/Fonts/PixelOperator8.ttf" id="3_kfaqh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_853f1"]
texture = ExtResource("2_kfaqh")
modulate_color = Color(0.77168405, 0.77168405, 0.7716839, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnhvo"]
bg_color = Color(1, 0, 0.43137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_853f1"]
bg_color = Color(0.21002457, 0.00021098115, 0.29050365, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2901961)
shadow_size = 8
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8saeu"]
bg_color = Color(0.9301512, 3.7349462e-05, 0.30629113, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_853f1"]

[node name="GameOver" type="Control" unique_id=1593566126]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktc4i")

[node name="Panel" type="Panel" parent="." unique_id=1023448666]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_853f1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1643739957]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -7.0
offset_right = 193.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Restart" type="Button" parent="VBoxContainer" unique_id=1231151666]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_kfaqh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_853f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_853f1")
text = "Restart"

[node name="MainMenu" type="Button" parent="VBoxContainer" unique_id=369666937]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_kfaqh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_853f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_853f1")
text = "Main Menu
"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=341754521]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_kfaqh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_853f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_853f1")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=1954159118]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -313.0
offset_right = 359.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0.33333334, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_024aq")
theme_override_font_sizes/font_size = 70
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="." unique_id=1954159119]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -193.0
offset_right = 250.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(1, 0, 0.43137255, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("3_kfaqh")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitConfirmDialog" type="ConfirmationDialog" parent="." unique_id=728510288]
oversampling_override = 1.0
title = "Wichtig!"
position = Vector2i(0, 36)
size = Vector2i(351, 100)
ok_button_text = "Ja"
dialog_text = "Möchtest du dieses Spiel wirklich beenden?"
cancel_button_text = "Nein"

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_mainMenu_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="confirmed" from="ExitConfirmDialog" to="." method="OnExitConfirmed"]
