[gd_scene format=3 uid="uid://cefdx0nsa8xo8"]

[ext_resource type="Script" uid="uid://ql2yqk1cwnnn" path="res://Scripts/UI/MainMenu.cs" id="1_8saeu"]
[ext_resource type="Texture2D" uid="uid://du45uyxipjvda" path="res://leveldesign/Background/MountainView.png" id="2_lq24o"]
[ext_resource type="FontFile" uid="uid://diur3axqs2vxt" path="res://leveldesign/Fonts/PixelOperator8.ttf" id="3_l53to"]
[ext_resource type="FontFile" uid="uid://d32tcn4wxnfvv" path="res://leveldesign/Fonts/PixelOperator8-Bold.ttf" id="3_lq24o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_853f1"]
texture = ExtResource("2_lq24o")
modulate_color = Color(0.83975405, 0.83975405, 0.839754, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnhvo"]
bg_color = Color(1, 0.23529412, 0.6745098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_853f1"]
bg_color = Color(0.7607843, 0.09411765, 0.47843137, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8saeu"]
bg_color = Color(0, 0.9607843, 0.83137256, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_853f1"]

[node name="MainMenu" type="Control" unique_id=1593566126]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8saeu")

[node name="Panel" type="Panel" parent="." unique_id=1023448666]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_853f1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1643739957]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -141.0
offset_right = 268.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1231151666]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_l53to")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_853f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_853f1")
text = "Start"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=369666937]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_l53to")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_853f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_853f1")
text = "Settings"

[node name="CharacterSelection" type="Button" parent="VBoxContainer" unique_id=584870876]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_l53to")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_853f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_853f1")
text = "Character Selection"

[node name="Highscores" type="Button" parent="VBoxContainer" unique_id=1497075719]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_l53to")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_853f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_853f1")
text = "Highscores"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=341754521]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_l53to")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bnhvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_853f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_853f1")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=1954159118]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.5
offset_top = -299.0
offset_right = 340.5
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(1, 0.23529412, 0.6745098, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_lq24o")
theme_override_font_sizes/font_size = 70
text = "Yabloko"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitConfirmDialog" type="ConfirmationDialog" parent="." unique_id=2022575964]
oversampling_override = 1.0
title = "Wichtig!"
position = Vector2i(0, 36)
size = Vector2i(351, 100)
ok_button_text = "Ja"
dialog_text = "Möchtest du dieses Spiel wirklich beenden?"
cancel_button_text = "Nein"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/CharacterSelection" to="." method="_on_character_selection_pressed"]
[connection signal="pressed" from="VBoxContainer/Highscores" to="." method="_on_highscores_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
