[gd_scene format=3 uid="uid://cybyyturtl6wm"]

[ext_resource type="Script" uid="uid://brcke85r301mo" path="res://Scripts/Core/Settings.cs" id="1_yrknh"]
[ext_resource type="Texture2D" uid="uid://cvmbukstkiale" path="res://leveldesign/Background/Snow_Landscapes.png" id="2_2jta2"]
[ext_resource type="FontFile" uid="uid://d32tcn4wxnfvv" path="res://leveldesign/Fonts/PixelOperator8-Bold.ttf" id="3_2jta2"]
[ext_resource type="FontFile" uid="uid://diur3axqs2vxt" path="res://leveldesign/Fonts/PixelOperator8.ttf" id="4_58rkf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yrknh"]
texture = ExtResource("2_2jta2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1nw0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 4
shadow_color = Color(0, 0, 0, 0.22745098)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjqtt"]
bg_color = Color(0, 0.7294284, 0.7372836, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.3529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppjuv"]
bg_color = Color(0, 0.972549, 0.9843137, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.3529412)
shadow_size = 2

[node name="Settings" type="Control" unique_id=1734105664]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yrknh")

[node name="MenuPanel" type="Panel" parent="." unique_id=1326678035]
texture_filter = 1
custom_minimum_size = Vector2(550, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yrknh")

[node name="Settings" type="Label" parent="MenuPanel" unique_id=5453380]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -318.0
offset_right = 258.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_colors/font_shadow_color = Color(0, 0.972549, 0.9843137, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_fonts/font = ExtResource("3_2jta2")
theme_override_font_sizes/font_size = 70
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel" unique_id=171850741]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -109.0
offset_right = 264.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Volume" type="Button" parent="MenuPanel/VBoxContainer" unique_id=1740786531]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_colors/font_hover_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_fonts/font = ExtResource("4_58rkf")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_w1nw0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mjqtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_ppjuv")
text = "Volume"

[node name="Controls" type="Button" parent="MenuPanel/VBoxContainer" unique_id=571193512]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_colors/font_hover_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_fonts/font = ExtResource("4_58rkf")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_w1nw0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mjqtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_ppjuv")
text = "Controls"

[node name="MainMenu" type="Button" parent="MenuPanel/VBoxContainer" unique_id=826496788]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_colors/font_hover_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
theme_override_fonts/font = ExtResource("4_58rkf")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_w1nw0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mjqtt")
theme_override_styles/hover = SubResource("StyleBoxFlat_ppjuv")
text = "Main Menu"

[connection signal="pressed" from="MenuPanel/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/MainMenu" to="." method="OnMainMenuPressed"]
