[gd_scene format=3 uid="uid://dd6p73vye501e"]

[ext_resource type="Script" uid="uid://bbtub7bs2duac" path="res://Scripts/Enemies/Enemy.cs" id="1_1f0kj"]
[ext_resource type="AudioStream" uid="uid://bhnahiro2tqiw" path="res://Sounds/EnemyDeathDemo.wav" id="2_afpow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5yw3"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kldst"]
size = Vector2(50, 50)

[node name="Enemy" type="CharacterBody2D" unique_id=426462075]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_1f0kj")
MoveDistance = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=796346153]
shape = SubResource("RectangleShape2D_j5yw3")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1107758366]
color = Color(0.5019608, 0, 0.5019608, 1)
polygon = PackedVector2Array(-25, -25, 25, -25, 25, 25, -25, 25)

[node name="HitBox" type="Area2D" parent="." unique_id=1346222046]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=111888877]
shape = SubResource("RectangleShape2D_kldst")

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=2046374945]
stream = ExtResource("2_afpow")
